	1171
000	1
1	50
10	2
11	1
12	1
13	1
1500	1
1887	1
2	5
20	1
2001	1
2008	1
2023	1
25	1
2nd	1
3	12
30	1
364	1
365	1
3d	1
4	7
4th	3
5	6
50	1
501	1
596	1
5th	3
6	4
60	1
6221541	1
64	1
6th	2
7	6
7th	1
8	6
801	1
809	1
84116	1
8th	3
9	5
90	2
_	5
___	1
____	1
_a	1
_after	1
_all_	2
_alone_	1
_always_	1
_am_	5
_and_	2
_answers	1
_any_	1
_anything_	1
_are_	5
_as	1
_at	1
_back_	1
_becomes	1
_better_	1
_bit_	1
_book_	1
_borogove_	1
_both_	1
_brillig_	1
_broiling_	1
_by	1
_called_	3
_can	3
_can_	9
_cold_	1
_coronation_	1
_could	1
_couldn	1
_course_	1
_day_	1
_did_	7
_dinah_	1
_do_	3
_does_	1
_down_	1
_ever_	2
_everything_	1
_examination_	1
_falling_	1
_feast_	1
_five_	1
_flying	1
_forest_	1
_four_	1
_gimble_	2
_good_	1
_ground_	1
_gyre_	2
_had_	2
_haddocks	1
_hadn	1
_hands_	1
_has_	1
_have_	1
_he_	1
_head_	1
_her_	1
_here	1
_here_	4
_humpty	1
_i	6
_i_	19
_if_	2
_into_	1
_is_	9
_isn	1
_it_	2
_just_	1
_know_	1
_leaves	1
_like_	2
_little_	9
_looked_	1
_lovely_	1
_loves_	1
_me_	4
_mimsy_	1
_mine_	1
_mome	1
_mome_	1
_most	1
_much_	1
_must_	7
_my_	9
_name_	1
_never_	2
_next_	2
_not_	4
_now_	4
_off_	1
_one_	3
_other_	2
_ought_	4
_our_	2
_out_	1
_outgrabe_	1
_outgrabing_	1
_outside_	1
_peep_	1
_picked_	1
_please_	1
_quite_	5
_rath_	1
_rather_	1
_red	1
_rejoice_	1
_says_	1
_see_	1
_seems_	1
_shall_	1
_she_	2
_sheep_	1
_shop	1
_should_	2
_slithy_	2
_snake_	1
_some_	4
_somebody_	1
_something_	2
_song_	2
_soup_	1
_such_	4
_tears_	1
_that_	15
_the	5
_them_	1
_there_	1
_they_	2
_think_	1
_thinking	1
_this_	3
_thought_	1
_three_	1
_to	1
_toves_	2
_trees_	1
_try_	1
_tweedledum	1
_two_	3
_upwards_	1
_very	1
_very_	16
_wabe_	1
_was_	8
_ways	1
_were_	1
_what_	2
_which_	1
_white	1
_white_	1
_why_	2
_will_	3
_wish_	3
_with	1
_would_	6
_wouldn	1
_yet_	1
_you	1
_you_	23
_your_	6
a	825
abide	1
able	6
about	76
above	2
accents	1
accept	1
accepted	2
accepting	1
access	10
accessed	1
accessible	1
accident	1
accordance	2
accounts	1
acres	1
across	8
act	1
active	3
actual	1
actually	2
added	21
addition	4
additional	3
additions	1
address	1
addressed	1
addresses	1
addressing	3
adjectives	1
admire	1
admiring	1
admittance	1
advantage	1
adventures	1
advertisements	1
advice	3
advise	1
affectionate	1
affectionately	1
afraid	15
after	43
afternoon	3
afterwards	13
again	78
against	6
age	4
aged	7
agent	1
aglow	1
ago	2
agree	10
agreed	2
agreement	18
ah	4
ahoy	4
aiming	1
ain	1
air	15
alarm	7
alarmed	1
alice	468
alive	5
all	206
all_	1
allow	1
allowed	1
almost	14
alone	5
along	15
aloud	5
alphabet	1
already	8
also	4
alteration	1
altering	1
alternate	1
altogether	1
always	29
am	10
amazing	1
among	16
amused	2
amusement	2
an	62
and	983
anglo	5
angrily	4
angry	5
animal	1
animals	1
anklets	1
annoyed	1
another	32
answer	22
answered	5
anxiety	2
anxious	6
anxiously	8
any	76
anybody	6
anyhow	2
anyone	5
anything	19
anywhere	2
appear	1
appeared	1
appearing	1
appears	1
applicable	3
apply	1
approach	1
april	1
arch	1
arched	1
archive	13
are	95
aren	2
argue	1
argued	1
arguing	1
argument	7
arise	1
arm	9
armour	3
arms	12
arrange	1
arranged	2
array	1
arrived	1
art	2
as	326
ascii	2
ashamed	2
ashes	5
ask	13
asked	28
asking	5
asleep	4
assistance	2
associated	7
assure	2
astonished	4
astonishment	2
asunder	1
at	242
ate	3
attached	1
attend	1
attended	1
attention	2
attentively	1
attitude	1
attitudes	3
author	1
autumn	3
available	2
away	40
awe	1
awhile	1
awkward	3
b	8
baby	2
back	32
backwards	4
bad	3
badgers	1
badly	1
badly_	1
bag	7
balance	2
balances	1
balancing	1
bale	1
ball	6
ballad	1
bandersnatch	3
bang	2
banging	1
bank	2
banks	2
bar	2
bargain	1
bargains	1
barrel	1
based	2
batter	1
battle	7
be	175
beach	1
beak	1
beamish	1
beard	2
bearing	1
beast	1
beat	3
beating	1
beauties	1
beautiful	7
beautifully	1
beauty	1
because	31
beckoned	1
beckoning	1
become	1
becomes	1
bed	5
beds	3
bedtime	1
bee	5
been	46
bees	5
beetle	2
before	36
beg	5
began	48
begin	18
beginning	17
begins	1
begun	5
behind	11
being	22
believe	13
believed	1
bell	5
bellowing	1
belong	2
belonging	1
belongs	2
below	3
belt	3
bending	1
beneath	1
bent	1
beseech	1
besides	4
best	17
better	30
between	4
beware	2
bewildered	1
bewilderment	1
beyond	4
billows	1
binary	1
bird	3
birds	4
birthday	6
birthdays	1
biscuit	2
bit	10
bite	2
bites	1
bitter	2
black	5
blade	2
blankets	1
blast	1
blaze	2
blazing	1
bleat	1
bleeding	2
blew	3
blinding	1
blinking	1
blotting	1
blowing	1
blown	3
blows	2
blue	3
boat	11
body	4
boiling	2
bolster	1
bolsters	1
bone	3
bones	1
bonfire	2
book	11
books	3
boots	1
border	1
borogoves	3
both	19
bottle	2
bottles	1
bough	1
boughs	1
bought	4
bound	4
bounded	1
bounding	1
bow	3
box	7
boy	3
boys	1
bran	1
branch	4
branches	3
brandishing	1
brandy	1
brass	1
brave	1
breach	2
bread	15
breakfast	2
breaking	3
breath	17
breathe	1
breathless	1
bridge	3
bridle	1
bright	8
brightened	1
brightly	1
brillig	3
bring	4
brings	1
briny	1
briskly	1
broad	1
broke	3
broken	2
brooch	4
brook	12
brooks	2
brother	4
brothers	4
brought	4
brow	1
brown	7
brush	3
brushed	2
bud	1
buffalo	1
bunch	2
bunches	2
bundled	1
bundles	1
burbled	1
burning	1
bush	1
bush_	1
bushes	1
bushy	1
busily	1
business	4
bustled	1
bustling	1
but	208
butter	8
buttered	2
butterflies	1
butterfly	2
buttons	3
buy	5
by	87
bye	5
c	5
cabbages	1
cabs	1
cake	11
cakes	1
calculate	1
calculated	1
calculation	1
call	15
callay	1
called	12
calling	1
callooh	1
calmer	2
came	49
can	105
candle	1
candles	3
candlesticks	1
cannot	6
cap	1
card	1
care	8
careful	1
carefully	5
careless	3
carelessly	2
carpenter	12
carpenter_	1
carriage	4
carried	2
carroll	2
carrots	1
carry	4
carrying	1
carve	1
carving	1
case	3
castle	1
castles	2
cat	2
catch	4
catching	4
cats	1
caught	10
cause	5
cautiously	2
cease	1
ceiling	3
certain	9
certainly	12
ch	1
chair	7
chairs	2
chance	3
change	3
changed	3
chapter	24
characters	1
charge	6
charges	1
charitable	1
charities	1
chat	1
chattering	1
cheaper	1
check	8
checked	1
checking	1
checks	1
cheek	2
cheeks	3
cheer	1
cheerfully	3
cheering	1
cheese	1
chess	2
chessboard	2
chessmen	3
chicken	2
chiefly	2
child	17
childhood	1
children	4
chilly	1
chime	1
chimney	2
chimneys	1
chin	3
choice	1
choked	1
choking	2
choose	5
chooses	1
choosing	2
chortled	1
chorus	6
chorus_	1
chosen	2
christmas	1
cider	1
cinders	3
circumstances	1
city	1
civil	4
civilly	1
claim	1
clap	1
clapping	2
clasp	1
clasped	2
clasping	2
claws	1
clean	1
clear	4
cleared	1
clearly	3
clever	4
cleverest	1
clock	4
close	12
closer	1
cloth	1
clothes	2
cloths	1
cloud	4
club	1
clubs	1
clutched	1
coal	1
coats	1
codes	1
coffee	1
coin	1
cold	5
collar	3
collar_	1
collection	4
colour	2
comb	1
come	51
comes	6
comfort	6
comfortable	1
comfortably	3
comforted	1
coming	11
commencement	1
commercial	1
commits	1
committed	1
common	1
companion	1
compared	2
comparison	1
compilation	1
complain	2
complaining	1
completed	1
completely	1
compliance	5
compliment	2
comply	6
complying	3
compressed	1
computer	2
computers	2
concept	2
concerning	2
confess	3
confirmation	1
confirmed	1
confused	1
confusing	1
confusion	2
conjuring	2
conquered	1
consequence	2
consequences	1
consequential	1
consider	6
considerable	2
considered	3
considering	2
constant	1
contact	4
contain	2
containing	1
contempt	1
contemptuously	2
content	2
contented	1
contents	1
continued	3
contract	1
contradicting	1
contrariwise	5
contributions	2
convenient	1
conveniently	1
conversation	9
convert	1
cooing	1
cook	1
cooked	3
cool	1
copied	2
copies	7
copper	1
copy	12
copying	4
copyright	20
corkscrew	3
corkscrews	1
corner	3
corners	1
corporation	1
correct	1
corrected	3
corrupt	1
cost	3
costs	2
cottages	1
cough	1
could	71
couldn	36
count	2
counter	3
counting	2
countries	1
country	11
couple	1
courage	1
course	36
courses	1
cover	2
covered	3
covers	2
crab	4
crabs	4
crash	1
crashing	1
cravat	3
crawled	1
crawling	1
cream	1
created	2
creating	4
creation	1
creature	8
creatures	5
credit	1
credits	1
creep	1
cried	56
crime	2
crimson	1
critical	1
criticised	1
crooked	2
cropping	1
cross	1
crossed	5
crow	6
crowd	1
crowded	1
crowds	1
crown	9
crumpled	1
crust	1
cry	8
crying	3
cup	1
curiosity	5
curious	8
curiously	1
curled	2
curling	1
current	1
curtsey	3
curtseyed	2
cut	10
cutting	1
d	48
d_	1
dahlia	1
daisies	4
daisy	6
damage	2
damaged	1
damages	4
damp	1
dance	2
dancers	1
dancing	4
danger	2
dare	3
daresay	4
dark	9
darker	2
darling	2
darlings	1
darted	1
dash	1
data	1
date	3
daughter	1
david	1
day	25
day_	1
days	11
dazzled	1
de	3
dead	4
deaf	2
deafened	1
deal	9
dear	25
decanters	1
decidedly	3
decision	1
declare	4
deductible	1
dee	5
deed	1
deep	6
deepest	1
deeply	3
defect	3
defective	3
defects	1
deletions	1
delight	6
demand	1
demurely	1
deny	6
denying	1
depends	1
derivative	3
derive	1
derived	1
described	3
deserved	1
design	1
despair	2
desperate	1
despite	1
destroy	2
detach	1
determine	1
determined	3
devoured	1
dial	1
dials	1
dictionary	1
did	47
didn	37
die	4
difference	2
different	7
difficult	2
difficulty	4
dig	1
dignified	1
diligently	1
dinah	9
dine	1
dinner	8
dinners	1
dipping	1
direct	1
direction	4
directions	4
directly	6
disappeared	1
disbelieve	1
disclaim	1
disclaimer	3
disclaimers	1
discontented	2
discontinue	1
discouraged	1
discover	1
discovered	1
disgrace	1
disgust	1
dish	15
dishcover	1
dishes	2
disk	1
dismal	1
dismay	2
display	1
displayed	1
displaying	4
disrespectful	1
distance	3
distinct	1
distinguish	1
distracted	1
distribute	6
distributed	4
distributing	7
distribution	6
distributor	1
ditch	2
ditto	3
divide	1
divided	3
divides	1
division	1
dna	3
do	136
does	14
doesn	11
dog	5
dogs	1
doing	6
doll	2
domain	2
don	80
donate	5
donation	1
donations	15
done	17
donors	1
door	17
doors	1
doorway	1
dotted	1
double	1
doubt	3
doubtful	1
doubtfully	4
dough	1
down	74
downloading	1
downwards	2
dragged	2
dragon	3
dramatis	1
drank	3
draw	3
drawing	2
drawl	1
dread	1
dreadful	3
dreadfully	2
dream	15
dreamed	3
dreamily	2
dreaming	8
dress	3
dressed	5
dressing	2
drew	5
drift	1
drifting	1
drink	5
drinking	1
dripping	1
driver	1
drives	1
drop	2
dropped	1
dropping	1
drowned	1
drum	1
drummed	1
drums	2
dry	4
dull	1
dum	2
dumpty	55
dumpty_	1
during	1
dust	3
dusted	1
dusty	1
dwindled	1
dye	1
e	28
each	22
eager	5
eagerly	9
ear	15
earlier	1
ears	4
earthquake	2
easier	2
easiest	1
easily	6
easy	9
eat	3
eaten	1
eating	3
ebargtuo	1
ebaw	1
ebook	13
ebooks	7
echoed	1
echoes	2
edge	4
edges	1
edition	2
editions	4
educational	1
eel	1
effect	1
effort	4
efforts	3
egg	9
eggs	1
ehh	1
eht	4
eight	2
eighth	5
eighty	1
ein	1
either	6
elbmig	1
elbow	2
elbows	1
eldest	2
elect	1
electronic	27
electronically	2
elephant	1
elephants	2
eleven	1
else	12
em	5
email	2
embroidered	1
emom	1
emphasis	1
employee	1
employees	1
empty	3
encourage	1
encouraged	1
end	17
ended	4
ends	3
enemy	2
engine	5
engines	1
england	2
english	4
enjoyed	2
enormous	4
enough	18
enquired	1
ensuring	1
entangled	1
entirely	3
entity	3
envious	1
equipment	3
er	1
ere	1
erew	1
errors	1
eryg	1
es	1
especially	1
etiquette	1
etter	3
even	18
evening	2
ever	20
every	19
everybody	6
everything	7
everywhere	1
evidently	5
exact	2
exactly	13
exactually	1
examination	2
except	5
excited	2
excitement	3
exclaimed	8
exclusion	1
excuse	3
excuses	2
excusing	1
exempt	2
exhausted	1
exists	1
expect	3
expected	2
expecting	1
expend	1
expense	1
expenses	2
experiment	1
explain	1
explained	6
explaining	2
explanation	3
exporting	1
express	1
extent	1
extinguishers	1
extra	1
extraordinary	2
extremely	2
eye	5
eyes	40
eyes_	1
f	11
fabulous	3
face	20
faced	1
faces	5
facility	1
fact	7
fade	3
fail	1
failed	1
faint	4
fainted	1
fair	2
fairy	3
fall	11
fallen	1
falling	5
falls	1
faltered	1
fan	2
fancied	1
fancy	1
fanned	1
fanning	1
fans	1
far	14
farther	1
farthing	1
fast	17
fasten	1
fastened	3
fastening	1
faster	10
fastness	3
fat	3
fatter	2
fault	5
faults	3
favour	1
favourite	2
fawn	7
fear	7
feared	2
fearful	1
fearfully	2
feast	4
feasting	1
feather	6
feathers	1
fed	1
federal	2
fee	8
feebly	1
feed	2
feel	6
feeling	5
feelings	3
fees	4
feet	20
fell	12
fellow	1
felt	17
fender	2
fetch	3
feverish	1
few	8
fiddle	4
fiddles	1
fiddlestick	1
field	2
fields	2
fiercely	1
fifth	3
fifty	2
fight	10
fighting	4
figure	1
file	1
files	1
fill	5
filled	1
financial	1
find	21
finding	2
fine	2
finger	12
fingers	5
finished	6
fire	10
firelight	1
fireplace	2
fireworks	1
first	33
fish	8
fishes	9
fit	5
fitness	1
fitted	2
five	11
fivepence	1
fix	1
fixed	2
fixes	1
flame	1
flap	1
flat	3
fleet	1
flew	2
flies	1
flimsy	1
floated	2
floating	1
floor	3
flour	1
flow	1
flower	4
flowers	9
flown	1
flung	1
flushed	1
fluttering	1
fly	6
flying	5
foe	1
fold	2
folded	1
folk	1
follow	3
followed	2
following	4
fond	3
foolish	3
foot	3
footstep	1
for	226
forest	5
forget	3
forgetting	3
forgot	3
fork	1
forks	1
form	4
format	4
formats	1
forth	8
forty	1
forwards	3
found	22
foundation	25
four	11
fourteen	1
fourth	3
frabjous	1
free	7
freely	4
french	3
fresh	2
fret	1
fretful	1
friend	3
friendly	1
friends	1
fright	1
frightened	15
frightening	1
fro	1
frog	7
from	81
front	5
frost	1
frosts	1
frothy	1
frown	1
frowning	2
fruit	1
frumenty	1
frumious	1
fulcrum	1
full	26
fun	6
funny	1
further	9
fury	2
fuss	1
future	3
gaily	1
galloped	1
galloping	1
galumphing	1
game	7
garden	10
gardens	3
gasp	1
gasped	2
gate	4
gate_	1
gathered	1
gauze	1
gave	16
general	4
generally	7
generations	2
gentle	5
gentleman	3
gently	14
geography	1
get	51
gets	5
getting	28
giddy	4
gift	1
gillirb	1
gimble	3
gimlet	1
girl	3
give	18
given	3
giving	4
glad	10
gladly	1
gladness	1
glanced	2
glancing	1
glass	35
glasses	3
gleam	1
gleaming	1
glided	3
gliding	1
glorious	1
glory	4
glow	1
glowing	1
glue	2
gnat	18
go	59
goals	1
goat	3
goes	11
going	22
gold	1
golden	2
gone	7
good	37
goose	1
got	67
govern	1
governess	2
grace	1
gracefully	1
gradually	1
grand	7
grander	1
granted	1
grass	4
grasshopper	1
grassy	1
gratefully	1
grave	1
gravel	1
gravely	6
gravy	1
great	50
greater	1
greedily	1
green	6
grew	3
grin	1
grinned	3
grinning	1
groan	1
groaned	2
groped	1
gross	1
ground	11
group	1
growing	6
growl	1
growled	3
grown	1
guard	5
guess	7
guessed	1
guessing	1
guests	5
gunpowder	1
gust	1
gutenberg	97
gyre	3
gyroscope	1
h	4
habit	2
had	134
haddocks	1
hadn	16
haigha	11
hail	1
hair	20
half	16
halfpenny	2
hall	2
ham	2
hand	35
handed	2
handing	1
handkerchief	4
handle	3
hands	39
handsome	1
handy	1
hanging	2
hangs	1
hansom	1
happen	10
happened	17
happening	1
happens	3
happy	5
hard	9
hardly	11
harm	1
harmless	1
hart	1
has	17
hasn	1
hast	1
haste	1
hastily	7
hate	1
hatta	12
haunts	1
have	105
haven	10
having	10
hay	6
he	225
head	62
headache	1
headlong	1
heads	4
health	4
heap	4
heaps	2
hear	21
heard	12
hearing	1
hearken	1
hears	1
heart	3
hearth	4
heartily	1
heather	1
heavily	1
heavy	6
hedges	2
heed	1
heels	1
held	9
helmet	10
help	32
helped	1
helping	1
helpless	1
her	271
here	57
hereafter	1
heroes	1
hers	1
herself	75
hesitating	1
hide	1
hideous	1
hiding	1
high	5
higher	1
hill	14
hills	1
him	65
himself	15
hint	1
hippopotamus	1
hire	1
his	148
history	4
hit	3
hits	1
hive	2
hoarse	5
hobbled	2
hold	17
holder	4
holding	8
holds	2
holes	1
hollow	1
holly	1
home	5
honestly	1
honey	3
honour	3
hop	1
hope	15
hopeful	1
hopes	2
hoping	5
hopping	1
horn	2
horror	1
horse	26
horses	6
hot	4
hour	2
hours	5
house	17
how	60
however	29
hug	3
huge	1
human	2
humble	1
humming	1
humpty	55
hundred	7
hundreds	2
hung	6
hungry	2
hunt	1
hunted	1
hurricane	1
hurried	2
hurry	1
hurt	6
hurting	3
hush	2
hyaena	1
hypertext	1
i	637
idea	11
ideas	2
identification	1
identify	1
if	175
ignorant	1
ii	2
iii	2
illustration	2
imitate	1
immediate	2
immediately	2
impatient	1
impatiently	7
impenetrability	2
imperial	2
impertinence	1
implied	2
important	2
imposed	1
impossible	3
in	473
inaccurate	1
inch	1
inches	3
incidental	1
inclined	1
include	1
included	3
includes	1
including	9
incomplete	1
inconvenient	1
increasing	1
indeed	9
indemnify	1
indemnity	1
indicate	1
indicating	1
indignant	1
indignantly	3
indirect	1
indirectly	1
individual	4
information	8
infringement	1
ingenuity	1
ink	4
inquired	3
insect	4
insects	7
instance	4
instantly	4
instead	3
intellectual	2
intend	1
intently	1
interest	4
interested	1
interesting	1
internal	1
international	1
interpreted	1
interrupt	2
interrupted	15
into	70
introduce	2
introduced	2
introducing	1
invalidity	1
invent	1
invented	4
inventing	4
invention	9
invisible	2
invite	4
irons	2
irritation	1
irs	1
is	140
isn	15
it	682
its	37
itself	12
iv	2
ix	2
jabberwock	3
jabberwocky	2
jam	8
jaws	1
join	3
joined	2
joining	1
joint	3
joke	7
jokes	1
journey	3
joy	1
jubjub	1
judy	1
july	2
jump	1
jumped	5
jumping	4
june	1
just	73
k	5
kangaroos	1
keep	22
keeping	6
kept	9
kettle	2
kick	2
kicked	1
kicking	1
killed	1
kind	11
kinder	1
kindly	5
kindness	2
kinds	4
king	67
kings	2
kiss	2
kisses	1
kissing	1
kitten	24
kittens	2
kitty	25
knee	2
knees	4
knew	7
knife	5
knight	59
knights	2
knit	1
knitting	7
knock	2
knocked	3
knocking	2
knocks	1
knolls	1
knots	1
know	126
knowing	2
known	2
knows	1
kt	5
l	2
labelled	1
laden	1
ladle	1
lady	4
laid	3
lake	1
land	2
language	4
languages	1
lap	4
lapping	1
large	27
larger	4
largest	1
larkspur	1
lass	1
last	50
late	4
later	1
laugh	6
laughed	5
laughing	5
laughter	2
law	7
lawn	1
laws	10
lay	5
lazily	1
leads	2
leaned	1
leaning	1
leant	2
learn	1
learning	1
least	8
leave	13
leaves	6
leaving	1
led	2
left	10
leg	4
legal	2
legally	1
legs	2
leisurely	1
lend	1
length	1
less	1
lessons	6
let	30
letter	1
letters	1
lewis	2
liability	3
liable	1
library	1
license	18
licensed	1
licking	1
lid	3
lie	2
lies	1
lieu	2
life	11
lifted	5
light	3
lighted	1
lighting	1
lightly	1
lightning	3
like	122
liked	3
likely	5
lily	18
limed	1
limitation	3
limited	5
line	1
lingering	2
linked	1
links	3
lion	20
lions	1
lips	3
list	2
listen	4
listened	2
listening	2
literary	13
lithe	2
little	108
live	14
lives	2
living	3
lizards	1
ll	88
ll_	1
lla	1
loaded	1
loaf	3
located	7
locations	1
locked	1
logic	1
lolling	1
loneliness	1
lonely	1
long	39
longer	2
longest	1
longing	1
look	35
looked	54
looking	70
looks	1
loose	2
lose	5
losing	1
lost	8
lot	3
loud	13
louder	1
love	3
lovely	3
loves	1
loving	1
lovingly	2
low	6
lower	2
luckily	1
luggage	1
lullabies	1
lullaby	1
lump	2
lumps	1
lying	8
m	64
m_	1
macassar	1
machine	1
made	22
madly	1
madness	1
magic	1
maid	1
maiden	1
maids	1
mail	1
main	1
maintaining	1
majesty	9
make	54
makes	9
making	5
man	10
man_	1
manage	10
managed	9
manager	1
manner	3
manners	4
manxome	1
many	23
mark	2
marked	9
market	1
marking	1
master	1
matter	4
mattered	1
maximum	1
may	36
maybe	1
mayhap	1
mayor	1
me	92
mean	22
meaning	5
meanings	1
means	10
means_	1
meant	12
meanwhile	2
measurements	1
measuring	1
meat	1
medium	5
meet	7
meets	2
melancholy	5
melt	2
melted	1
memorandum	7
memories	1
memory	3
men	8
menai	1
mention	3
merchantability	1
merrily	1
merry	1
message	2
messenger	15
messengers	2
met	3
method	1
methods	1
mew	1
mice	4
michael	1
microscope	1
middle	11
midst	1
might	23
mightn	2
mild	4
mile	2
milk	3
millennium	1
mimsy	3
mince	1
mind	16
minded	1
mineral	1
minute	26
minutes	5
mischief	3
mischievous	1
miserable	2
miss	3
missed	2
misses	1
mission	4
mississippi	1
mist	2
mistake	1
mix	1
mixing	1
moaned	2
model	1
modification	1
modified	1
mome	3
moment	43
money	5
monster	6
monsters	2
monstrous	2
months	3
moody	1
moon	1
mop	1
mops	1
more	62
more_	1
morning	4
morrow	4
moss	1
most	17
mostly	2
mountain	1
mountains	1
mounted	2
mouse	2
mouth	12
mouth_	1
move	6
moves	1
moving	3
much	58
mulberry	1
mumblingly	1
munched	2
murmured	2
music	4
must	50
mustn	1
muttered	3
muttering	1
mutton	9
my	68
myself	7
name	27
names	8
nap	1
narrow	2
nasty	2
natural	3
natured	2
naturedly	1
near	8
nearer	1
nearest	1
nearly	12
neat	2
necessarily	1
neck	10
need	2
needed	1
needles	8
needn	6
negligence	1
neither	2
nervous	3
nervously	3
nest	3
nestle	2
nests	1
network	1
never	55
new	15
news	1
newsletter	1
next	25
ni	1
nice	14
nicely	2
night	8
nightcap	2
nights	3
nine	5
ninety	3
no	78
noble	2
nobody	13
nodded	1
nohow	5
noise	5
noisy	1
non	1
none	7
nonproprietary	1
nonsense	7
nor	3
north	1
nose	5
not	122
not_	1
nothing	29
notice	7
noticed	6
noticing	2
notifies	1
notion	1
now	78
nowhere	1
number	10
nurse	2
o	7
oar	1
oars	5
obediently	2
obey	2
obeyed	1
objected	5
objection	1
obliged	2
observe	2
obsolete	1
obstinacy	1
obtain	3
obtaining	2
occasion	1
occur	1
odd	4
oddest	1
oddly	1
of	619
off	65
offended	5
offered	1
offers	1
office	3
official	3
often	8
oh	41
oil	1
old	28
older	2
on	261
once	20
one	154
oneself	1
online	4
only	96
onward	1
open	13
opened	5
opening	2
opera	1
opinion	1
opportunities	1
opportunity	3
opposite	4
or	130
order	2
orders	1
org	9
organized	1
original	1
originator	1
other	80
others	3
otherwise	1
ought	15
oughtn	1
our	13
out	116
outdated	1
outgrabe	3
outside	3
over	53
overheard	1
owed	1
own	15
owner	5
owns	2
oyster	8
oysters	10
packed	1
page	2
pages	1
paid	7
paint	1
pair	6
pairs	1
pale	1
paled	1
panes	1
pant	1
panted	6
panting	3
paper	5
papers	1
paperwork	1
paragraph	11
paragraphs	3
pardon	3
part	11
particular	3
particularly	2
parts	2
party	3
pass	2
passage	3
passed	3
passengers	1
passing	2
passion	2
passionately	1
past	2
pat	1
path	6
patience	1
patiently	1
patting	1
pause	8
paw	7
pawn	5
pawns	3
paws	1
pay	3
paying	3
payments	3
peace	1
peeping	3
peg	5
pegs	2
pen	1
pencil	3
penny	1
people	17
pepper	1
perfect	1
perfectly	1
perform	1
performances	1
performed	1
performing	3
perhaps	7
periodic	1
permanent	1
permission	6
permitted	2
perplexity	1
person	8
personæ	1
_pet	1
petals	4
pg	1
pglaf	1
phantomwise	1
phrase	5
physical	2
pick	5
picked	5
picture	1
pictures	1
pie	1
piece	7
pieces	4
pies	1
pig	1
pigeon	1
pigs	2
pin	3
pink	1
pinned	2
pinning	1
pins	2
piteous	1
pitying	2
place	14
placed	1
places	2
plain	3
plaintive	1
plan	8
planted	1
plaster	2
plates	2
play	5
played	1
playing	2
pleaded	2
pleasance	1
pleasant	4
pleasantly	1
please	19
pleased	6
pleasing	1
pleasure	1
plenty	8
plot	1
plum	9
plunged	1
pocket	4
pockets	1
poem	3
poems	1
poetry	10
point	2
pointed	3
pointing	3
poker	1
poking	1
politely	6
pondering	1
poor	22
porcupine	1
portmanteau	2
possessed	1
possession	1
possibility	1
possible	3
possibly	3
post	2
posted	4
posts	3
pounds	5
practically	1
practice	7
prattled	1
precious	1
prepare	2
present	4
presents	3
preserve	1
pretence	1
pretend	7
pretended	2
pretending	3
prettiest	1
pretty	8
prevent	3
previous	1
pricked	3
principal	3
principally	1
print	1
printed	2
prison	4
prisoner	3
privilege	1
problem	1
proboscis	1
processing	1
produce	1
produced	1
production	1
professor	1
profit	1
profits	1
progress	1
prohibition	1
project	88
prominently	2
promised	1
promoting	2
promotion	1
pronounced	1
proofread	1
proper	2
properly	2
property	2
propped	1
proprietary	1
protect	2
protected	5
proud	4
proudest	1
proudly	1
provide	7
provided	5
providing	4
provision	1
provisions	1
provoked	1
provoking	5
provoking_	1
public	3
pudding	15
puff	1
puffing	1
pull	2
pulled	3
pump	1
punch	1
punish	2
punished	5
punishment	1
punishments	2
punitive	1
purchase	1
pure	1
purpose	3
purr	5
purred	2
purse	1
pursed	1
pursuing	1
push	1
pushed	2
put	33
putting	14
puzzle	1
puzzled	11
puzzler	1
puzzling	2
q	19
quantities	2
quantity	3
quarrel	3
quarter	1
queen	189
queens	13
queer	6
queerest	1
queerly	1
quenched	1
question	10
questions	3
quick	7
quickly	6
quiet	1
quietly	8
quilt	1
quite	57
quivered	1
quivering	1
quoth	1
r	12
rail	1
railway	2
railway_	1
rain	3
raised	2
raisin	1
rambling	1
ran	10
rang	2
rapid	1
rate	6
rather	36
raths	3
raths_	1
rattle	7
raving	1
re	51
reach	3
reached	4
reaching	1
read	7
readable	2
readily	1
reading	1
ready	9
real	10
realler	1
really	30
reason	5
reasonable	2
receipt	2
receive	2
received	5
receiving	1
recently	1
recovered	3
red	70
redder	1
redistribute	1
redistributing	2
redistribution	2
reduced	1
references	2
referring	1
refreshing	1
refreshments	1
refund	10
registered	2
regular	5
regulating	1
reins	3
rejoice	1
relate	1
release	1
released	1
relented	1
relieved	2
remain	7
remaining	1
remains	2
remark	14
remarked	26
remarks	1
remedies	1
remember	13
remembered	2
remembers	1
reminds	2
remove	3
removed	2
renamed	1
repainted	1
repeat	6
repeated	15
repeating	4
replace	1
replacement	5
replied	20
reply	5
reported	1
reports	1
representations	1
reproachfully	1
request	1
require	1
required	1
requirements	4
rescued	1
research	2
resistance	1
resolutely	1
respectable	1
respectfully	1
rest	8
rested	2
restrictions	2
retorted	1
return	7
returned	4
returns	1
revenue	1
revived	1
rhyme	1
rhythm	1
ribbon	2
rich	1
riddle	4
riddles	1
rider	2
ridiculous	4
riding	3
right	23
rill	1
ring	3
ringing	1
rise	4
rising	1
river	3
rivers	1
road	12
roast	1
rock	1
rocked	1
rocking	2
rode	1
rolands	1
roll	1
rolled	5
rolling	5
rolls	1
romps	1
roof	1
roofs	1
room	14
rose	13
rough	1
round	55
rounder	3
row	3
rowing	2
royalties	3
royalty	3
rub	1
rubbed	3
rubbing	3
ruddy	1
rude	1
rug	3
rugs	1
rule	12
rules	3
run	12
running	11
runs	1
rushed	1
rushes	11
rust	1
s	331
sad	1
saddle	7
sadly	3
safe	1
safer	1
said	473
sail	1
sal	1
salt	1
same	20
sand	2
sands	1
sandwich	3
sandwiches	2
sang	2
sap	1
sat	13
satisfied	2
saturday	1
saucepan	1
saucer	1
sauntered	1
save	2
saved	1
saves	2
saving	1
saw	14
sawdust	1
sawing	1
sawt	1
saxon	5
say	55
saying	14
says	2
scarcely	2
scene	1
scent	1
scented	3
sceptre	1
schoolboys	1
scold	1
scolding	1
scornful	1
scornfully	1
scramble	1
scrambled	4
scrambling	2
scream	5
screamed	2
screaming	3
screams	1
scrubbing	1
scuttles	1
sea	4
sealing	2
search	2
seas	1
seat	1
seated	2
second	5
secret	1
section	7
sections	1
secure	1
see	88
seeing	1
seem	5
seemed	26
seems	7
seen	13
seized	2
seizing	1
selfish	1
sell	4
send	3
sending	1
sense	2
sensible	2
sent	9
sentence	5
series	1
serious	2
seriously	2
servant	2
servants	2
served	1
service	1
set	24
setting	1
settle	2
settled	3
seven	9
seventh	1
several	10
severe	2
severely	1
severity	1
sevogorob	1
sevot	1
shabby	1
shade	1
shading	2
shadow	1
shadows	1
shady	1
shaggy	1
shake	7
shaking	7
shall	26
shalt	1
shame	1
shan	2
shape	6
shaped	1
share	1
shared	1
sharing	1
sharks	1
sharp	3
sharper	1
sharply	1
shawl	9
shawl_	2
she	542
shed	1
sheep	21
sheep_	1
shelf	6
shelf_	1
shells	1
shelves	1
shine	1
shining	5
ships	1
shoe	1
shoes	2
shook	12
shop	7
shop_	1
shore	1
short	4
shorter	2
should	31
shoulder	6
shouldn	13
shout	2
shouted	4
shouting	3
shovel	1
show	5
shows	1
shrieks	1
shrill	5
shtar	1
shudder	2
shun	1
shut	12
shutting	1
shy	3
shyly	1
shyness	1
side	32
sides	1
sideways	1
sieve	1
sigh	6
sighed	4
sighs	1
sight	7
silence	17
silent	6
silver	1
silvery	2
simple	2
simply	3
sing	6
singing	4
single	2
sir	3
sister	5
sit	5
sitting	19
six	5
sixth	1
sixty	4
size	4
skies	1
skim	1
skipping	1
sky	3
slain	2
sleep	2
sleeping	1
sleepy	4
sleeves	1
slice	4
slices	2
sliding	1
slimy	1
slipped	1
slithy	3
slow	4
slower	1
slowly	8
slyly	1
small	6
smile	7
smiled	6
smiling	2
smoke	2
smokes	1
smooth	2
smoothed	1
smoothly	2
snack	1
snap	3
sneeze	1
snicker	1
snore	2
snoring	5
snorted	1
snow	6
snowdrop	2
snowed	1
snug	1
so	205
sobs	1
soft	6
softer	1
softly	2
soldier	1
soldiers	4
solemn	3
solemnly	2
soles	1
solicit	2
solicitation	1
some	52
somebody	2
somehow	7
something	24
sometimes	12
somewhere	5
son	1
song	14
soon	17
sooner	1
soothing	4
sorry	3
sort	16
sorted	1
sorts	2
sought	1
sound	2
sounded	8
sounds	3
soup	5
speak	16
speaking	6
speaks	1
special	1
specified	2
spectacles	1
speech	4
speed	1
spell	1
spent	1
spied	1
spirited	1
spite	2
spoil	1
spoiled	1
spoilt	1
spoke	18
spoken	5
sprang	2
spread	5
spreading	1
spring	1
sprinkle	1
sq	1
square	12
squares	2
squeak	2
squeaked	1
squeaking	1
squeeze	3
staff	1
stairs	3
stalks	1
stamp	1
stamped	1
stand	3
standing	5
start	5
started	3
starting	1
startled	3
state	8
statements	1
states	19
status	4
stay	4
steadily	1
steam	2
step	1
stepped	1
steps	1
stick	2
sticking	4
sticks	3
sticky	1
stiff	2
stiffly	3
still	20
sting	1
stood	16
stooping	2
stop	6
stopped	6
stopping	2
stops	1
stored	1
storm	1
stormy	1
story	1
straight	9
strange	3
stream	2
streaming	1
street	1
stretched	2
stretching	1
strict	1
strike	1
strings	2
stroke	1
stroked	1
stroking	1
strong	5
struck	3
struggled	2
stuff	2
stuffed	1
stumbled	2
stupid	1
stupider	1
subject	9
subjects	1
submit	1
subscribe	1
subtraction	4
succeed	2
succeeded	2
such	37
sudden	11
suddenly	21
suety	1
sugar	2
suggested	2
suggestion	1
sulkily	3
sulky	3
sum	2
summer	7
summers	1
summon	1
sums	3
sun	6
sunny	3
suns	1
sup	1
support	5
suppose	23
supposing	1
sure	21
surely	1
surprise	5
surprised	11
survey	1
survive	1
swallowed	1
swamp	1
sweet	1
swept	2
swinging	1
sword	2
sympathize	1
synonymous	1
t	315
t_	7
table	20
tables	3
tail	2
take	28
taken	4
takes	4
taking	9
tale	7
talk	17
talking	18
talks	2
tall	2
taller	1
tangled	1
tangles	1
tar	1
tassel	1
taste	1
taught	2
tax	6
taxes	1
tea	6
teach	1
tear	3
tears	8
tease	2
teetotum	1
telegraph	1
telescope	1
tell	34
telling	3
temper	8
tempered	1
ten	3
terms	22
terror	1
texts	1
than	38
thank	7
thanked	2
thanks	2
that	360
the	1795
thee	3
their	28
them	88
themselves	2
then	111
thence	1
there	138
these	10
they	168
thick	4
thin	3
thing	34
things	52
think	50
thinking	14
thinner	1
third	2
thirst	1
thirsty	4
thirty	2
this	167
thorns	1
thorny	1
thoroughly	2
those	10
thou	4
though	26
thought	86
thoughtful	5
thoughtfully	7
thoughts	5
thousand	7
three	17
threes	1
threw	1
through	51
throw	3
throwing	1
thumb	2
thump	4
thumped	1
thunder	2
thunderstorm	3
thursdays	1
thus	1
thy	4
ticket	5
tickets	1
ticking	1
tickled	1
tidings	1
tidy	3
tied	1
tiger	13
tigers	1
tight	3
till	30
time	72
times	14
timid	2
timidly	8
tin	1
tiny	2
tipple	1
tips	1
tiptoe	1
tired	3
tis	2
title	1
to	837
toe	1
toes	1
together	12
toil	1
toilet	1
told	3
tolling	1
tone	41
tongue	1
tongues	1
tonight	1
too	35
took	34
toothache	1
top	12
toss	1
touch	1
touched	2
touching	3
toves	3
towards	7
town	8
towns	1
trademark	14
trailing	1
train	2
trains	1
transcribe	1
transcription	1
transport	1
trap	2
travel	1
traveller	1
travelling	1
trays	1
treacle	1
treasures	1
treat	3
treatment	1
tree	22
trees	7
tremble	1
trembled	1
trembling	3
tremendously	1
trial	1
trick	3
trickled	3
tried	12
trifle	2
tripping	1
triumphant	1
triumphantly	6
trot	1
trotted	2
trotting	1
trouble	2
trough	1
true	1
trumpet	1
trunk	1
truth	1
try	13
trying	10
tuesday	1
tuesdays	1
tulgey	1
tumble	4
tumbled	3
tumbles	1
tumbling	2
tumtum	1
tune	3
tureen	2
turk	1
turn	16
turned	18
turning	13
turns	2
twas	3
tweedle	2
tweedledee	28
tweedledee_	1
tweedledum	36
twenty	1
twice	6
twiddle	1
twig	2
twigs	1
twist	1
twists	1
two	52
twopence	3
twos	1
tying	2
types	1
u	7
uffish	1
ugly	1
umbrella	7
un	4
unable	1
uncertain	1
unclasping	1
unclouded	1
uncomfortable	4
under	28
undergoing	1
understand	10
understood	1
undone	3
unenforceability	1
unfastened	1
unfinished	1
unhappiness	1
unhappy	3
unicorn	24
unicorns	1
uniform	1
uninteresting	1
united	15
unless	7
unlink	1
unpleasant	1
unprotected	1
unsatisfactory	2
unsolicited	1
untidy	4
until	1
unto	1
unwelcome	1
unwisely	1
unwound	2
up	120
updated	2
upon	17
upright	2
uproar	1
upset	1
upside	3
us	15
use	29
used	8
useful	2
user	3
using	6
usual	6
ut	1
v	2
vain	2
vainly	2
valley	2
vanilla	2
vanish	1
vanished	3
variety	1
ve	58
ve_	3
vegetable	1
venture	2
ventured	6
verbs	2
verse	3
version	1
very	132
vexation	2
vexed	3
vexes	1
vi	2
vicious	1
victory	1
view	2
viewed	1
viewing	1
vii	2
viii	2
vinegar	1
violates	1
violently	1
violet	1
virus	1
visit	4
visitor	1
visitors	1
voice	39
voices	7
void	1
volatile	1
volcano	2
volunteer	1
volunteers	5
vorpal	2
w	11
wabe	3
wabe_	1
wages	1
wagging	1
waist	1
waistcoat	1
wait	9
waited	4
waiter	1
waiters	3
waiting	3
wake	7
waking	5
walk	8
walked	9
walking	13
walks	3
wall	5
walrus	14
wandered	1
wandering	2
want	15
wanted	9
wants	2
warm	3
warmer	2
warmth	1
warranties	3
warranty	2
was	350
washed	4
washing	1
wasn	12
wasting	1
watch	5
watched	8
watching	9
water	12
wave	2
waved	1
waves	1
waving	5
wax	4
way	69
ways	6
we	63
weak	1
wealth	2
wear	2
wearily	1
web	1
website	4
wednesday	2
weeds	1
week	4
weep	2
weight	1
welcome	2
well	63
went	88
wept	1
were	80
weren	1
west	1
wet	2
what	148
whatever	4
whatsoever	2
wheat	1
wheels	2
when	82
whenever	8
where	27
wherever	1
whether	12
which	63
whiffling	1
while	25
whiskers	3
whisper	8
whispered	7
whispering	1
whistle	1
whistling	2
white	68
whiter	1
who	37
whole	5
whom	3
whose	7
why	37
wicked	1
wide	4
wider	1
widespread	1
widest	2
widger	1
wife	1
wiggling	1
wild	1
wilderness	1
wildly	5
will	25
willing	2
willow	1
wilt	1
win	2
wind	7
winding	2
window	7
wine	3
wings	7
wink	1
winked	1
wins	2
winter	3
wise	1
wish	17
wishing	1
with	270
wither	1
within	7
without	28
woe	1
woke	1
won	12
wonder	16
wondered	2
wonderfully	2
wondering	5
wonderland	1
wonders	1
wood	30
wooden	1
woods	2
wool	4
word	16
words	14
work	51
worked	1
working	2
works	37
world	7
worse	3
worst	2
worsted	5
worth	5
wough	1
would	85
wouldn	22
wound	1
wrapped	1
wriggling	1
wringing	2
wrist	1
write	3
writes	1
writing	6
written	7
wrong	7
www	9
x	2
xi	2
xii	2
yard	1
yards	7
yawning	1
ye	3
year	3
years	5
yellow	2
yes	14
yesterday	4
yet	17
yhtils	1
ykcowrebbaj	1
yonder	2
you	663
young	6
your	74
yours	2
yourself	11
